[33mcommit 414c8408e0066aa7da7ee213c87aeb0ead1350ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lucas Antonio <lucas.antonio@ezoom.com.br>
Date:   Wed Jan 5 15:10:32 2022 -0300

    Inicio do back-end

[33mcommit 12a61246d43ef2109d99c9f53ca04c2e90010caf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: luccascamargo <lucascamargo.dev@gmail.com>
Date:   Tue Jan 4 11:04:08 2022 -0300

    Fix Imovel

[33mcommit 9f70544924279431198681743bcfdb91480c6939[m
Author: Lucas <lucascamargo.dev@gmail.com>
Date:   Wed Dec 1 13:53:11 2021 -0300

    Finalizando Front v1

[33mcommit a319cedfb7b34703cbbccbbda3bc5a79db864e9a[m
Author: Lucas <lucascamargo.dev@gmail.com>
Date:   Tue Nov 30 22:05:19 2021 -0300

    Finalizando Front

[33mcommit 20f24bb80d60ed85cd5dabab1384087b560b86b2[m
Author: Lucas <lucascamargo.dev@gmail.com>
Date:   Wed Nov 17 15:06:10 2021 -0300

    Components home

[33mcommit e7a76d96f067b69852c9b6b42dfdf5cb37936a4e[m
Author: Lucas <lucascamargo.dev@gmail.com>
Date:   Tue Nov 16 09:41:11 2021 -0300

    Enviando Arquivos atualizados

[33mcommit 70b2b1b55377b457be693fd4a19d23910eebe74a[m
Author: Lucas <lucascamargo.dev@gmail.com>
Date:   Tue Nov 16 09:29:23 2021 -0300

    Enviando Pag DuvidaItems

[33mcommit d6b2045a3015eed3fc3705300bb4b4e91dd25bab[m
Author: Lucas <lucascamargo.dev@gmail.com>
Date:   Fri Nov 12 20:11:25 2021 -0300

    Enviando Ajustes mobile

[33mcommit e1d9a12a3d7450f589b6caf676e44e2d47aee4c2[m
Author: Lucas <lucascamargo.dev@gmail.com>
Date:   Fri Nov 12 10:14:37 2021 -0300

    Enviando pagina duvidas component Doc

[33mcommit c6cfb6332be40ad2f41e9cfc40c8ab513c2c0ea0[m
Author: Lucas <lucascamargo.dev@gmail.com>
Date:   Fri Nov 12 09:10:11 2021 -0300

    Enviando pagina sobre v1

[33mcommit 419190a2b6f5adb31692fcdacc066cd7e755e48c[m
Author: Lucas <lucascamargo.dev@gmail.com>
Date:   Thu Nov 11 12:06:13 2021 -0300

    Enviando pagina sobre

[33mcommit ed6eb614d869df5b3b81da8e150811cd7c8a4178[m
Author: Lucas <lucascamargo.dev@gmail.com>
Date:   Wed Nov 10 16:13:53 2021 -0300

    Enviando vendor

[33mcommit 27b7da5501155899e3bda4fd50968b31acc6857f[m
Author: Lucas <lucascamargo.dev@gmail.com>
Date:   Wed Nov 10 14:59:50 2021 -0300

    Enviando arquivos
