.button {
    width: 240px;
    height: 56px;
    background: #ffdb21;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 115%;
    text-align: center;
    letter-spacing: -0.01em;
    color: #205ca4;
    transition: all 0.3s;

    &:hover {
        box-shadow: 1px 10px 20px 0px rgb(45 93 150 / 50%);
    }
}

.buttons__menu {
    width: 8.81rem;
    height: 2.62rem;

    background: transparent;
    color: #7dafeb;

    font-size: 0.75rem;

    border: 2px solid #7dafeb;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;

    &.button__footer {
        width: 11.12rem;
        height: 3.5rem;
    }
}
