.container__carousel__banner {
    width: 100%;
    height: 27.75rem;
    max-width: 1378px;
    padding: 0 2rem 0 2rem;
    margin: 0 auto;

    margin-bottom: -12rem;

    @media (max-width: 1024px) {
        margin-bottom: 5rem;
    }

    @media (max-width: 768px) {
        display: none;
    }

    .carousel__banner {
        width: 100%;
        height: 100%;

        padding-left: 4rem;

        // -webkit-box-shadow: 0px 0 13px 0 #000000,
        //     0px 50px 50px 49px rgba(0, 0, 0, 0);
        // box-shadow: 0px 10px 13px0 #000000,
        //     0px 50px 50px 49px rgba(0, 0, 0, 0);

        .react-multiple-carousel__arrow {
            background: none;

            &::before {
                color: #205ca4;
                font-size: 30px;
            }
        }

        .react-multiple-carousel__arrow--left {
            left: 0;
        }

        .react-multiple-carousel__arrow--right {
            right: 0;
        }

        .content__banner {
            width: 90%;
            height: 26.06rem;

            background: transparent;

            img {
                width: 100%;
                height: 100%;
                border-radius: 40px;
            }
        }
    }
}
