.moveis {
    position: relative;
    padding-top: 148px;
    padding-left: 20px;
    margin-bottom: 93px;

    .box {
        max-width: 24rem;
        margin-right: 32px;
        height: 528px;
        border-radius: 40px;
        transition: box-shadow 0.3s;
        position: relative;

        &:hover {
            background: #ffffff;
            box-shadow: 0px 4px 60px rgba(32, 92, 164, 0.12);
        }

        .tipo {
            position: absolute;
            z-index: 10;
            top: 28px;
            left: 28px;
            width: 96px;
            height: 37px;
            background: #7dafeb;
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;

            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 115%;
            text-align: center;
            letter-spacing: -0.01em;
            color: #ffffff;

            &.venda {
                color: #205ca4;
            }
        }

        .image {
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;

            object-fit: cover;
            width: 100%;
        }

        .content {
            padding: 28px;

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 0.8rem;
                line-height: 115%;
                letter-spacing: -0.01em;
                color: #5c6476;
                margin: 0;
                margin-bottom: 3px;
            }
        }

        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 26px;

            .title {
                font-weight: bold;
                font-size: 18px;
                color: #454b5b;
            }

            .price {
                font-weight: 900;
                font-size: 16px;
                color: #205ca4;
            }

            .code {
                color: #8991a4;
            }
        }

        .data {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 9px;
            }
        }
    }

    .carouselButtonGroup {
        max-width: 1248px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 2rem 0 2rem;
        left: 0;
        right: 0;
        text-align: center;

        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .carouselHeader {
            display: flex;
            gap: 2.813rem;
            justify-content: center;
            align-items: center;

            h2 {
                font-family: "Nunito", sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 2rem;
                line-height: 115%;
                letter-spacing: -0.01em;
                color: #454b5b;
            }
        }

        a {
            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 1rem;
            line-height: 115%;
            letter-spacing: -0.01em;
            color: #205ca4;
        }

        button {
            background-color: transparent;
            border: 0px solid;
            font-size: 1.87rem;
            cursor: pointer;
            padding-left: 2px;
            padding-right: 2px;
            color: #c4c4c4;
            transition: all 0.25s ease 0s;
            height: 1em;

            &:hover {
                color: #5c6476;
            }
        }
    }
}
