.container__duvidas__home {
    width: 100%;
    max-width: 1248px;
    height: 25.18rem;
    padding: 0 2rem 0 2rem;
    margin: 7.8rem auto 5rem auto;

    display: flex;
    justify-content: space-between;

    @media (max-width: 1024px) {
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    .content__esq {
        display: flex;
        flex-direction: column;

        @media (max-width: 1024px) {
            align-items: center;
            text-align: center;
        }

        > img {
            width: 36px;
            height: 36px;

            margin-bottom: 1.5rem;
        }

        h4 {
            font-family: "Nunito", sans-serif;
            font-weight: bold;
            font-size: 2rem;
            line-height: 36px;
            letter-spacing: -1px;
            color: #454b5b;

            margin-bottom: 11px;
        }

        p {
            font-family: "Roboto", sans-serif;
            font-weight: normal;
            font-size: 1.1rem;
            line-height: 27px;
            color: #8991a4;

            margin-bottom: 3.37rem;
        }

        span {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            a {
                font-family: "Roboto", sans-serif;
                font-weight: normal;
                font-size: 1rem;
                line-height: 25px;
                color: #205ca4;
            }
        }
    }

    .content__dir {
        width: 36.75rem;

        @media (max-width: 1024px) {
            width: 100%;
        }

        .list__duvidas__home {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .list__item__home {
                width: 100%;
                height: auto;

                display: flex;
                flex-direction: column;
                gap: 1rem;

                padding: 1rem 0 1rem 0;

                border-bottom: 1px solid #a3a8b3;

                .header__duvida__item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    cursor: pointer;

                    span {
                        font-family: "Roboto", sans-serif;
                        font-weight: normal;
                        font-size: 1.1rem;
                        line-height: 27px;
                        color: #303133;
                    }

                    .img {
                        transform: rotate(180deg);
                        transition: transform 0.3s;
                    }

                    .rotate__img {
                        transform: rotate(0deg);
                        transition: transform 0.3s;
                    }
                }

                .content__duvida__item {
                    display: none;

                    p{
                        font-family: 'Roboto', sans-serif;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 27px;
                        letter-spacing: 0px;
                        color: #8991A4;
                    }
                }
                .active__item {
                    display: block;
                }
            }

            .list__drop {
                height: auto;
            }
        }
    }
}
