.header__duvidas {
    width: 100%;
    height: 21.62rem;

    background: url("../../public/assets/images/banner-duvidas.png");

    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        font-family: "Nunito", sans-serif;
        font-weight: bold;
        font-size: 3rem;
        line-height: 55px;
        text-align: center;
        letter-spacing: -0.01em;
        color: #ffffff;
        padding-top: 3rem;
    }
}

.search__duvida {
    width: 100%;
    max-width: 1248px;
    padding: 5rem 2rem 0 2rem;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        text-align: center;
    }

    span {
        max-width: 30.5rem;

        font-family: "Roboto";
        font-weight: normal;
        font-size: 1.1rem;
        line-height: 27px;
        color: #7d8585;
    }

    .content__search {
        width: 50%;
        display: flex;
        justify-content: space-between;

        border: 1px solid #d0d6d6;
        border-radius: 10px;

        padding: 0.5rem;

        @media (max-width: 600px) {
            width: 80%;
        }

        @media (max-width: 1024px) {
            display: flex;
            align-items: center;
        }

        input {
            width: 90%;
            border: none;
            height: 100%;
            outline: none;
        }

        button {
            background: none;
        }
    }
}

.container__buttons {
    width: 100%;
    max-width: 1216px;
    height: 5rem;
    margin: 5.5rem auto 0 auto;

    border-bottom: 1px solid rgba(208, 214, 214, 0.6);

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1024px) {
        flex-direction: column;
        gap: 1rem;
        height: auto;
    }

    button {
        width: fit-content;
        height: 100%;

        position: relative;

        display: flex;
        gap: 2rem;
        align-items: center;

        padding: 2rem;

        background: none;

        transition: all 0.3s;
        border-bottom: 2px solid transparent;

        @media (max-width: 1024px) {
            width: 15rem;
        }

        img {
        }
    }

    .active {
        border-bottom: 2px solid blue;
    }
}

.container__conteudo {
    width: 100%;
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 2rem 17.37rem 2rem;
}
