.form__contato {
    width: 100%;
    max-width: 37rem;
    height: auto;
    background: #fff;
    box-shadow: 0px 20px 80px rgba(24, 64, 114, 0.1);
    border-radius: 15px;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 3.938rem 4.5rem 1.438rem 4.5rem;

    @media (max-width: 641px) {
        padding: 2rem;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        width: 100%;

        .select__input {
            width: 100%;
            border-radius: 10px;
        }

        input {
            width: 100%;
            max-width: 28rem;
            height: 3.5rem;

            font-family: "Roboto";
            font-weight: normal;
            font-size: 1rem;
            line-height: 24px;
            color: #8c9193;
            text-align: top;

            padding-left: 0.7rem;

            background: #f2f2f2;
            border-radius: 10px;
            border: transparent;

            &[type="checkbox"] {
                width: 17px;
                height: 17px;
            }
        }

        #mensagem {
            width: 100%;
            max-width: 28rem;
            height: 12.68rem;
            resize: none;

            background: #f2f2f2;
            border-radius: 10px;
            border: transparent;

            padding: 1rem 0 0 0.7rem;
        }

        .checkbox {
            display: flex;
            gap: 6px;

            > span {
                font-family: "Roboto";
                font-weight: normal;
                font-size: 0.8rem;
                line-height: 21px;
                color: #8c9193;

                a {
                    color: #205ca4;
                }
            }
        }
    }
}
