.social__float__buy{
    position: fixed;
    top: 30%;
    right:-11rem;
    width: 15rem;
    height: 3.5rem;
    background: rgb(50, 212, 124);
    border-radius:10px;
    transition: all 0.5s ease-in-out;

    display: flex;
    align-items: center;
    justify-content:space-around;

    span, p {
        font-size: 0.9rem;
        color: #ffffff;
    }

    @media (max-width: 600px) {
        display:none;
    }
}

.social__float__sell{
    position: fixed;
    top: 39%;
    right:-11rem;
    width: 15rem;
    height: 3.5rem;
    background: rgb(50, 212, 124);
    border-radius:10px;
    transition: all 0.5s ease-in-out;

    display: flex;
    align-items: center;
    justify-content:space-around;

    span, p {
        font-size: 0.9rem;
        color: #ffffff;
    }

    @media (max-width: 600px) {
        display:none;
    }
}

.showSocials{
    right:0;

}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 946px;

    background-image: url("../../public/assets/images/banner_home.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    transition: height 0.4s;

    @media (max-width: 600px) {
        height: 85rem;
    }

    h1 {
        font-family: "Nunito", sans-serif;
        font-size: 3rem;
        line-height: 115%;
        text-align: center;
        letter-spacing: -0.01em;
        color: #ffffff;
        max-width: 35.063rem;

        margin-bottom: 4.875rem;

        padding: 0 2rem 0 2rem;
    }

    .containerTab {
        width: 100%;
        background: #ffffff;
        border-radius: 40px;
        margin-top: 40px;
        padding: 30px 72px 28px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;

        @media (max-width: 600px) {
            padding: 30px 0 28px;
        }

        .div__code {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            #input__code{
                width: 75%;
                height: 3rem;
                border: none;
                padding-left: 2rem;
            }
        }

        .advanced__search {
            display: none;

            width: 100%;

            .content__advanced {
                display: flex;
                gap: 2rem;
                flex-wrap: wrap;
                justify-content: center;

                .div {
                    position: relative;

                    $input-range-primary-color: #7dafeb !default;
                    $input-range-neutral-light-color: #e6e9ea !default;
                    $input-range-disabled-color: #cccccc !default;

                    /* input-range-slider */
                    $input-range-slider-background: #ffffff !default;
                    $input-range-slider-height: 1rem !default;
                    $input-range-slider-width: 1rem !default;
                    $input-range-slider-transition: transform 200ms ease-out,
                        box-shadow 200ms ease-out !default;
                    $input-range-slider-container-transition: left 200ms
                        ease-out !default;
                    $input-range-slider-active-transform: scale(1.15) !default;
                    $input-range-slider-disabled-background: $input-range-disabled-color !default;
                    $input-range-slider-disabled-border: 1px solid
                        $input-range-disabled-color !default;

                    /* input-range-track */
                    $input-range-track-background: $input-range-neutral-light-color !default;
                    $input-range-track-height: 3px !default;
                    $input-range-track-transition: left 200ms ease-out,
                        width 200ms ease-out !default;
                    $input-range-track-active-background: $input-range-primary-color !default;
                    $input-range-track-disabled-background: $input-range-neutral-light-color !default;

                    /* _input-range-slider.scss */
                    .input-range__slider {
                        border-radius: 100%;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: $input-range-slider-height * 2;
                        width: $input-range-slider-width * 2;

                        margin-left: $input-range-slider-width * -1;
                        margin-top: $input-range-slider-height * -1;
                        outline: none;
                        position: absolute;
                        top: -1px;
                        transition: $input-range-slider-container-transition;

                        will-change: left;

                        &::before {
                            background: $input-range-slider-background;
                            border-radius: 100%;
                            display: block;
                            content: "";
                            height: $input-range-slider-height;
                            width: $input-range-slider-width;
                            transition: $input-range-slider-transition;
                            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.09);
                            will-change: transform, box-shadow;
                            border: 2px solid $input-range-primary-color;
                        }

                        &:active::before {
                            transform: $input-range-slider-active-transform;
                        }

                        &:focus::before {
                            box-shadow: 0 0 0 5px
                                rgba($input-range-primary-color, 0.2);
                        }

                        .input-range--disabled &::before {
                            background: $input-range-slider-disabled-background;
                            border: $input-range-slider-disabled-border;
                            box-shadow: none;
                            transform: none;
                        }
                    }

                    /* _input-range-label.scss */
                    /* not imported */

                    /* _input-range-label-container.scss */
                    .input-range__label-container {
                        display: none;
                        .input-range__label--min,
                        .input-range__label--max {
                            display: none;
                        }
                    }

                    /* _input-range-track.scss */
                    .input-range__track {
                        background: $input-range-track-background;
                        border-radius: $input-range-track-height;
                        cursor: pointer;
                        display: block;
                        height: $input-range-track-height;
                        position: relative;
                        transition: $input-range-track-transition;
                        will-change: left, width;

                        .input-range--disabled & {
                            background: $input-range-track-disabled-background;
                        }
                    }

                    .input-range__track--background {
                        margin-top: -0.5 * $input-range-track-height;
                        top: 50%;
                        position: absolute;
                        left: 0;
                        right: 0;
                    }

                    .input-range__track--active {
                        background: $input-range-track-active-background;
                    }

                    /* input-range */
                    .input-range {
                        height: $input-range-slider-height;
                        position: relative;
                        width: 100%;
                    }
                }
            }
        }

        .active {
            display: block;
        }

        .simple__search {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            flex-wrap: wrap;

            @media (max-width: 600px) {
                padding: 30px 20px 28px;
            }

            .div {
                position: relative;
                height: 5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @media (max-width: 600px) {
                    align-items: center;
                    width: 100%;

                    .select {
                        width: 100%;
                        border: 1px solid hsl(0, 0%, 80%);
                        border-radius: 10px;
                    }
                }

                .div__range {
                    @media (max-width: 600px) {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .div__input__range {
                            width: 100%;
                        }
                    }
                }

                $input-range-primary-color: #7dafeb !default;
                $input-range-neutral-light-color: #e6e9ea !default;
                $input-range-disabled-color: #cccccc !default;

                /* input-range-slider */
                $input-range-slider-background: #ffffff !default;
                $input-range-slider-height: 1rem !default;
                $input-range-slider-width: 1rem !default;
                $input-range-slider-transition: transform 200ms ease-out,
                    box-shadow 200ms ease-out !default;
                $input-range-slider-container-transition: left 200ms ease-out !default;
                $input-range-slider-active-transform: scale(1.15) !default;
                $input-range-slider-disabled-background: $input-range-disabled-color !default;
                $input-range-slider-disabled-border: 1px solid
                    $input-range-disabled-color !default;

                /* input-range-track */
                $input-range-track-background: $input-range-neutral-light-color !default;
                $input-range-track-height: 3px !default;
                $input-range-track-transition: left 200ms ease-out,
                    width 200ms ease-out !default;
                $input-range-track-active-background: $input-range-primary-color !default;
                $input-range-track-disabled-background: $input-range-neutral-light-color !default;

                /* _input-range-slider.scss */
                .input-range__slider {
                    border-radius: 100%;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: $input-range-slider-height * 2;
                    width: $input-range-slider-width * 2;

                    margin-left: $input-range-slider-width * -1;
                    margin-top: $input-range-slider-height * -1;
                    outline: none;
                    position: absolute;
                    top: -1px;
                    transition: $input-range-slider-container-transition;

                    will-change: left;

                    &::before {
                        background: $input-range-slider-background;
                        border-radius: 100%;
                        display: block;
                        content: "";
                        height: $input-range-slider-height;
                        width: $input-range-slider-width;
                        transition: $input-range-slider-transition;
                        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.09);
                        will-change: transform, box-shadow;
                        border: 2px solid $input-range-primary-color;
                    }

                    &:active::before {
                        transform: $input-range-slider-active-transform;
                    }

                    &:focus::before {
                        box-shadow: 0 0 0 5px
                            rgba($input-range-primary-color, 0.2);
                    }

                    .input-range--disabled &::before {
                        background: $input-range-slider-disabled-background;
                        border: $input-range-slider-disabled-border;
                        box-shadow: none;
                        transform: none;
                    }
                }

                /* _input-range-label.scss */
                /* not imported */

                /* _input-range-label-container.scss */
                .input-range__label-container {
                    display: none;
                    .input-range__label--min,
                    .input-range__label--max {
                        display: none;
                    }
                }

                /* _input-range-track.scss */
                .input-range__track {
                    background: $input-range-track-background;
                    border-radius: $input-range-track-height;
                    cursor: pointer;
                    display: block;
                    height: $input-range-track-height;
                    position: relative;
                    transition: $input-range-track-transition;
                    will-change: left, width;

                    .input-range--disabled & {
                        background: $input-range-track-disabled-background;
                    }
                }

                .input-range__track--background {
                    margin-top: -0.5 * $input-range-track-height;
                    top: 50%;
                    position: absolute;
                    left: 0;
                    right: 0;
                }

                .input-range__track--active {
                    background: $input-range-track-active-background;
                }

                /* input-range */
                .input-range {
                    height: $input-range-slider-height;
                    position: relative;
                    width: 100%;
                }
            }
            .value {
                width: 9.68rem;
            }
        }

        label {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 150%;
            color: #45565b;

            display: flex;
            gap: 23px;
        }
    }

    .buttons__advanced {
        display: flex;
        align-items: center;
        gap: 2rem;
        height: 3rem;

        button {
            display: flex;
            align-items: center;
            cursor: pointer;

            font-family: "Nunito", sans-serif;
            font-weight: bold;
            font-size: 1.1rem;
            line-height: 21px;
            letter-spacing: -0.01em;
            color: rgba(255, 255, 255, 0.8);
            border: none;
            background: transparent;

            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
    }
}

.addHeight {
    @media (max-width: 600px) {
        height: 135rem;
        justify-content: flex-start;
        padding-top: 10rem;
    }
}

.redes {
    width: 100%;
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 2rem 0 2rem;

    .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-bottom: 118px;

        @media (max-width: 1024px) {
            flex-wrap: wrap;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            width: 280px;
            height: 88px;
            background: #ffffff;
            box-shadow: 0px 4px 50px rgb(45 67 95 / 10%);
            border-radius: 20px;
            text-decoration: none;

            span {
                font-family: "Nunito", sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 12px;
                line-height: 115%;
                letter-spacing: -0.01em;
                color: #5c6476;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 150%;
                color: #205ca4;
                opacity: 0.7;
                margin: 0;

                &.p12 {
                    font-size: 12px;
                }
            }

            .social {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 26px;
                margin-top: 11px;
            }
        }
    }
}
