header {
    width: 100%;
    height:121px;

    background: url('../../public/images/bg-imovel.png')
}

.wrap {
    width: 100%;
    max-width: 1248px;
    padding: 0 2rem 0 2rem;
    margin: 0 auto;

    .navegacao {
        display: flex;
        align-items: center;
        justify-content:space-between;

        padding: 1rem 0;

        .esq {
            display: flex;
            align-items: center;
            gap: 1rem;

            a {
                font-family: 'Roboto';
                font-size: 12px;
                font-weight: 400;
                line-height: 14px;
                letter-spacing: -0.01em;
                color: rgba(92, 100, 118, 0.5);
            }

            span {
                font-family: 'Roboto';
                font-weight: normal;
                font-size: 12px;
                line-height: 115%;
                /* identical to box height, or 14px */

                letter-spacing: -0.01em;

                color: #205CA4;
            }
        }

        .dir {
            a {
                font-family: 'Roboto';
                font-weight: normal;
                font-size: 12px;
                line-height: 115%;
                /* identical to box height, or 14px */

                letter-spacing: -0.01em;

                color: #205CA4;
            }
        }
    }
}
.carousel-container-imovel{
    .react-multi-carousel-track{
        .react-multi-carousel-item{
            width: 959px !important;
        }
    }
}

.container__aside {
    width: 100%;
    background: #F3F7FF;
    padding: 2rem 0;
    margin: 0 0 2rem 0;

    .content__aside {
        width: 100%;
        max-width: 1248px;
        margin: 0 auto;
        padding: 0 2rem 0 2rem;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        .top {
            display: flex;
            align-items: center;
            justify-content:space-between;
            flex-wrap: wrap;

            @media (max-width: 1024px) {
                justify-content:center;
                gap: 2rem;
            }

            .top__esq {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content:center;
                gap: 1rem;

                a {
                    width: 216px;
                    height: 48px;

                    background: #205CA4;
                    border-radius: 10px;

                    display: flex;
                    align-items: center;
                    justify-content:center;

                    border: 1px solid transparent;

                    color: #fff;

                    &:nth-child(2){
                        background: transparent;
                        color: #205CA4;
                        border: 1px solid #205CA4;
                    }
                }
            }

            .top__dir {
                display: flex;
                align-items: center;
                gap: 3rem;

                .compartilhar {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                }

                .favoritar {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                }
            }
        }

        .line {
            width: 100%;
            height: 1px;
            background:rgba(92, 100, 118, 0.15);
        }

        .bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            flex-wrap: wrap;

            .item {
                display: flex;
                align-items: center;
                gap: 1rem;
                width: fit-content
            }

            .border{
                width: 1px;
                height: 80px;
                background: rgba(92, 100, 118, 0.15);;
            }
        }
    }
}

#main__imovel {
    width: 100%;
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 2rem 0 2rem;

    .content__main {
        width: 100%;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;

        .esq {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media (max-width: 1024px) {
                width: 100%;
            }

            .header__main {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content:space-between;
                flex-wrap: wrap;

                @media (max-width: 1024px) {
                    justify-content: center;
                    gap: 2rem;
                    text-align: center;
                }

                .title {
                    display: flex;
                    flex-direction: column;

                    p {
                        font-family: 'Roboto';
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 28px;
                        letter-spacing: -0.01em;
                        color: #205CA4;

                        &:nth-child(2){
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 21px;
                            letter-spacing: -0.01em;
                            color: #5C6476;
                        }
                        &:nth-child(3){
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 18px;
                            letter-spacing: -0.01em;
                            color: #205CA4;
                        }
                    }
                }
                .price {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    align-items: center;
                    .tag {
                        width: 96px;
                        height: 37px;
                        background: #7DAFEB;
                        border-radius: 10px;

                        display: flex;
                        align-items: center;
                        justify-content: center;
                        span {
                            font-family: 'Nunito', sans-serif;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 21px;
                            letter-spacing: -0.01em;
                            color: #fff;
                        }
                    }
                    span {
                        font-family: 'Roboto';
                        font-size: 24px;
                        font-weight: 900;
                        line-height: 28px;
                        letter-spacing: -0.01em;
                        color: #205CA4;
                    }
                }
            }

            .line__esq {
                width: 100%;
                height: 1px;
                background: rgba(92, 100, 118, 0.15);
            }

            .body__main {
                @media (max-width: 1024px) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 2rem;
                    margin-top: 2rem
                }
                > span {
                    font-family: 'Roboto';
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 21px;
                    letter-spacing: -0.01em;
                    color: #7DAFEB;
                }

                .diferenciais {
                    display: flex;
                    align-items: center;
                    gap: 3rem;
                    flex-wrap: wrap;

                    padding: 2rem 0;

                    .item {
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        span {
                            font-family: 'Roboto';
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 18px;
                            letter-spacing: -0.01em;
                            color: #5C6476;
                        }
                    }
                }

                 p {
                    font-family: 'Roboto';
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: -0.01em;
                    color: #7D8596;
                    max-width: 45.5rem;

                    padding: 2rem 0;
                }

                .proximidade {
                    display:flex;
                    flex-direction: column;
                    gap: 1rem;

                    .top__proximidade{
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;

                        span {
                            font-family: 'Roboto';
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 21px;
                            letter-spacing: -0.01em;
                            color: #7DAFEB;
                        }
                    }

                    span {
                        font-family: 'Roboto';
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        letter-spacing: -0.01em;
                        color: #7D8596;
                    }
                }
            }
        }

        .dir {
            width: 24rem;
            display: flex;
            flex-direction:column;
            gap: 2rem;

            .header__dir {
                background: #FFFFFF;
                border: 1px solid #EDEDED;
                box-shadow: 0px 20px 80px rgba(24, 64, 114, 0.1);
                border-radius: 15px;

                display: flex;
                flex-direction: column;
                gap: 1rem;

                padding: 2rem;

                .item__header__dir {
                    display: flex;
                    align-items: center;
                    justify-content:space-between;

                    .esq__header__dir {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                    }
                }
            }

            .formulario {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 2rem;
                background: #FFFFFF;
                border: 1px solid #EDEDED;
                box-shadow: 0px 20px 80px rgba(24, 64, 114, 0.1);
                border-radius: 15px;

                h3 {
                    font-family: 'Roboto';
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 28px;
                    letter-spacing: -0.01em;
                    color: #205CA4;
                }

                form {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    input {
                        width: 100%;
                        height: 3rem;
                        border: 1px solid transparent;
                        background: #F2F2F2;
                        border-radius: 10px;
                        padding-left: 2rem;
                    }



                    textarea {
                        resize: none;
                        border: 1px solid transparent;
                        background: #F2F2F2;
                        border-radius: 10px;
                        padding-left: 2rem;
                        width: 100%;
                        height: 10rem;
                    }

                    .checkbox {
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        .text{
                            font-family: 'Roboto';
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 21px;
                            letter-spacing: 0em;
                            color: #8C9193;
                            a{
                                font-family: 'Roboto';
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 21px;
                                letter-spacing: 0em;
                                color: #205CA4;
                            }
                        }

                        input[type="checkbox"]{
                            width: 15px;
                            height: 15px;
                        }
                    }
                    // .error {
                    //     &:focus{
                    //         border: 2px solid red;
                    //     }
                    // }
                }
            }

            .contact {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                span {
                    font-family: 'Roboto';
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 21px;
                    letter-spacing: -0.01em;
                    color: #7DAFEB;
                }
            }
        }
    }
}

.carousel__relacionais {
    width: 100%;
    height: auto;
    padding: 2rem;

    margin-top: 5rem;

    .box__imoveis {
        width: 20rem;
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;

        background: #ffffff;
        box-shadow: 0px 4px 60px rgba(32, 92, 164, 0.12);
        border-radius: 40px;

        position: relative;

        @media (max-width: 1024px) {
            height: auto;
            padding: 0 0 1rem 0;
        }

        .sticker {
            position: absolute;
            top: 31px;
            left: 21px;
            width: 96px;
            height: 37px;
            background: #205ca4;
            border-radius: 10px;

            display: flex;
            align-items: center;
            justify-content: center;

            > span {
                font-family: "Nunito";
                font-style: normal;
                font-weight: bold;
                font-size: 1.1rem;
                line-height: 21px;
                letter-spacing: -0.01em;
                color: #ffffff;
            }
        }

        .infos {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;

            padding: 1.5rem 1rem 1rem 1rem;

            .top {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .title__box {
                    display: flex;
                    flex-direction: column;
                    gap: 0.3rem;

                    > span {
                        font-family: "Roboto";
                        font-weight: bold;
                        font-size: 1.1rem;
                        line-height: 21px;
                        letter-spacing: -0.01em;
                        color: #454b5b;
                    }

                    > p {
                        font-family: "Roboto";
                        font-weight: normal;
                        font-size: 0.87rem;
                        line-height: 16px;
                        letter-spacing: -0.01em;
                        color: #5c6476;
                    }
                }

                .value__box {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    gap: 0.5rem;

                    > span {
                        font-family: "Roboto";
                        font-weight: 900;
                        font-size: 1rem;
                        line-height: 18px;
                        letter-spacing: -0.01em;
                        color: #205ca4;
                    }

                    > p {
                        font-family: "Roboto";
                        font-weight: normal;
                        font-size: 0.87rem;
                        line-height: 16px;
                        letter-spacing: -0.01em;
                        color: #8991a4;
                    }
                }
            }

            .bottom {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .desc {
                    display: flex;
                    gap: 9px;

                    > p {
                        font-family: "Roboto";
                        font-weight: normal;
                        font-size: 0.87rem;
                        line-height: 16px;
                        letter-spacing: -0.01em;
                        color: #5c6476;
                    }
                }
            }
        }
    }
}
