.container__imoveis {
    background: #ffffff;
}

.header__imoveis {
    width: 100%;
    height: 21.62rem;

    background: url("../../public/assets/images/banner-imoveis.png");
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;

    .title__imoveis {
        font-family: "Nunito";
        font-weight: bold;
        font-size: 2.81rem;
        line-height: 55px;
        letter-spacing: -0.01em;
        color: #ffffff;
    }
}

.content__main {
    width: 100%;
    max-width: 1248px;
    padding: 7rem 2rem 6rem 2rem;
    margin: 0 auto;

    display: flex;
    gap: 21px;

    @media (max-width: 1024px) {
        flex-direction: column;
    }

    .section__filter {
        width: 24rem;
        height: auto;
        box-shadow: 0px 20px 80px rgba(24, 64, 114, 0.1);
        background-color: #ffffff;
        border-radius: 15px;

        padding-top: 1rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        @media (max-width: 1024px) {
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            justify-content: center;
            padding: 3rem 0 3rem 0;
        }

        .buttons__content {
            display: flex;
            gap: 1rem;
        }

        .div {
            position: relative;

            display: flex;
            flex-direction: column;
            gap: 11px;

            width: 90%;

            .div__range {
                display: flex;
                flex-direction: column;
                gap: 11px;
            }

            $input-range-primary-color: #7dafeb !default;
            $input-range-neutral-light-color: #e6e9ea !default;
            $input-range-disabled-color: #cccccc !default;

            /* input-range-slider */
            $input-range-slider-background: #ffffff !default;
            $input-range-slider-height: 1rem !default;
            $input-range-slider-width: 1rem !default;
            $input-range-slider-transition: transform 200ms ease-out,
                box-shadow 200ms ease-out !default;
            $input-range-slider-container-transition: left 200ms ease-out !default;
            $input-range-slider-active-transform: scale(1.15) !default;
            $input-range-slider-disabled-background: $input-range-disabled-color !default;
            $input-range-slider-disabled-border: 1px solid
                $input-range-disabled-color !default;

            /* input-range-track */
            $input-range-track-background: $input-range-neutral-light-color !default;
            $input-range-track-height: 3px !default;
            $input-range-track-transition: left 200ms ease-out,
                width 200ms ease-out !default;
            $input-range-track-active-background: $input-range-primary-color !default;
            $input-range-track-disabled-background: $input-range-neutral-light-color !default;

            /* _input-range-slider.scss */
            .input-range__slider {
                border-radius: 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                height: $input-range-slider-height * 2;
                width: $input-range-slider-width * 2;

                margin-left: $input-range-slider-width * -1;
                margin-top: $input-range-slider-height * -1;
                outline: none;
                position: absolute;
                top: -1px;
                transition: $input-range-slider-container-transition;

                will-change: left;

                &::before {
                    background: $input-range-slider-background;
                    border-radius: 100%;
                    display: block;
                    content: "";
                    height: $input-range-slider-height;
                    width: $input-range-slider-width;
                    transition: $input-range-slider-transition;
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.09);
                    will-change: transform, box-shadow;
                    border: 2px solid $input-range-primary-color;
                }

                &:active::before {
                    transform: $input-range-slider-active-transform;
                }

                &:focus::before {
                    box-shadow: 0 0 0 5px rgba($input-range-primary-color, 0.2);
                }

                .input-range--disabled &::before {
                    background: $input-range-slider-disabled-background;
                    border: $input-range-slider-disabled-border;
                    box-shadow: none;
                    transform: none;
                }
            }

            /* _input-range-label.scss */
            /* not imported */

            /* _input-range-label-container.scss */
            .input-range__label-container {
                display: none;
                .input-range__label--min,
                .input-range__label--max {
                    display: none;
                }
            }

            /* _input-range-track.scss */
            .input-range__track {
                background: $input-range-track-background;
                border-radius: $input-range-track-height;
                cursor: pointer;
                display: block;
                height: $input-range-track-height;
                position: relative;
                transition: $input-range-track-transition;
                will-change: left, width;

                .input-range--disabled & {
                    background: $input-range-track-disabled-background;
                }
            }

            .input-range__track--background {
                margin-top: -0.5 * $input-range-track-height;
                top: 50%;
                position: absolute;
                left: 0;
                right: 0;
            }

            .input-range__track--active {
                background: $input-range-track-active-background;
            }

            /* input-range */
            .input-range {
                height: $input-range-slider-height;
                position: relative;
                width: 100%;
            }
        }
    }

    .section__imoveis {
        width: 50.75rem;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        @media (max-width: 1024px) {
            width: auto;
            justify-content: center;
        }

        .box__imoveis {
            height: 33.5rem;
            display: flex;
            flex-direction: column;

            background: #ffffff;
            box-shadow: 0px 4px 60px rgba(32, 92, 164, 0.12);
            border-radius: 40px;

            position: relative;

            @media (max-width: 1024px) {
                height: auto;
                padding: 0 0 1rem 0;
            }

            .sticker {
                position: absolute;
                top: 31px;
                left: 21px;
                width: 96px;
                height: 37px;
                background: #205ca4;
                border-radius: 10px;

                display: flex;
                align-items: center;
                justify-content: center;

                > span {
                    font-family: "Nunito";
                    font-style: normal;
                    font-weight: bold;
                    font-size: 1.1rem;
                    line-height: 21px;
                    letter-spacing: -0.01em;
                    color: #ffffff;
                }
            }

            .infos {
                display: flex;
                flex-direction: column;
                gap: 1.2rem;

                padding: 1.5rem 1rem 1rem 1rem;

                .top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .title__box {
                        display: flex;
                        flex-direction: column;
                        gap: 0.3rem;

                        > span {
                            font-family: "Roboto";
                            font-weight: bold;
                            font-size: 1.1rem;
                            line-height: 21px;
                            letter-spacing: -0.01em;
                            color: #454b5b;
                        }

                        > p {
                            font-family: "Roboto";
                            font-weight: normal;
                            font-size: 0.87rem;
                            line-height: 16px;
                            letter-spacing: -0.01em;
                            color: #5c6476;
                        }
                    }

                    .value__box {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        gap: 0.5rem;

                        > span {
                            font-family: "Roboto";
                            font-weight: 900;
                            font-size: 1rem;
                            line-height: 18px;
                            letter-spacing: -0.01em;
                            color: #205ca4;
                        }

                        > p {
                            font-family: "Roboto";
                            font-weight: normal;
                            font-size: 0.87rem;
                            line-height: 16px;
                            letter-spacing: -0.01em;
                            color: #8991a4;
                        }
                    }
                }

                .bottom {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .desc {
                        display: flex;
                        gap: 9px;

                        > p {
                            font-family: "Roboto";
                            font-weight: normal;
                            font-size: 0.87rem;
                            line-height: 16px;
                            letter-spacing: -0.01em;
                            color: #5c6476;
                        }
                    }
                }
            }
        }
    }
}
